
<main class="main">
  <!-- <div class="content">
    <div>
      <button (click)="signInWithGoogle()">Sign In with Google</button>
      <input type="email" [(ngModel)]="email" placeholder="Enter your email" />
      <button (click)="resetPassword()">Reset Password</button>
    </div>
    <br>
   
  </div> -->
  <app-register></app-register>
</main>

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content above * * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced.  * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * End of Placeholder  * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->


<router-outlet />
