<div class="container">
    <div class="wrapper">
      <div class="title-text">
        <div class="title login">Signup Form</div>
      </div>
      <div class="form-container">
        <div class="slide-controls">
          <input type="radio" name="slide" id="login" >
          <input type="radio" name="slide" id="signup" checked>
          <label for="login" class="slide login">Login</label>
          <label for="signup" class="slide signup">Signup</label>
          <div class="slider-tab"></div>
        </div>
        <div class="form-inner">
          <form #userForm="ngForm" (ngSubmit)="onSubmit()" class="login">
            <div *ngIf="errorMessage" class="alert alert-danger">
                {{ errorMessage }}
            </div>
            <div class="field">
              <input type="text" placeholder="Email Address" required name="email" [(ngModel)]="email">
            </div>
            <div class="field">
                <input type="text" placeholder="Display Name" required name="email" [(ngModel)]="name">
              </div>
            <div class="field">
              <input type="password" placeholder="Password" required style="margin-bottom: 8px;" name="password" [(ngModel)]="password" #passwordInput="ngModel" (ngModelChange)="checkPasswordValidity()">
              <small
                  *ngIf="!isLengthValid && password"
                  class="text-danger"
                >
                  Password must be at least 8 characters long.
                </small>
                <small
                  *ngIf="!isAlphaNumericValid && password"
                  class="text-danger"
                >
                  Password must contain both letters and numbers.
                </small>
                <small
                  *ngIf="isLengthValid && isAlphaNumericValid && password"
                  class="text-success"
                >
                  Password is valid.
                </small>
            </div>
            <div class="field">
              <input type="password" placeholder="Confirm Password" name="confirmPassword" required [(ngModel)]="confirmPassword" (ngModelChange)="confirmPasswordFun()">
            </div>
            <small *ngIf="!isMatched" class="text-danger">Password Doesn't Match!</small>
  
            <div class="pass-link"><a href="#">Forgot password?</a></div>
            <div class="field btn" >
              <div class="btn-layer"></div>
              <input type="submit" value="Login"  style="border: none; padding: 0; margin: 0; background: none; outline: none; box-shadow: none;" [disabled]="userForm.form.invalid">
            </div>
            <div class="container d-flex justify-content-center align-items-center"  >
              <div class="text-center">
                    <a
                href="#"
                class="google-btn"
                style="padding-left: 0 !important; padding-right: 0 !important;"
                (click)="signInWithGoogle()"
              >
                <img
                  src="https://img.icons8.com/color/16/000000/google-logo.png"
                  alt="Google Logo"
                />
                Sign in with Google
              </a>
              </div>
            </div>
          
          </form>
        </div>
      </div>
    </div>
  </div>
  